@media screen and (max-width:769px) {
    .header {
        padding: 5px 5px 0 5px;
    }
    .burger {
        display: block;
        align-self: center;
        margin-right: 10px;
    }
    .nav {
        position: relative;
    }
    .nav-link-item {
        position: absolute;
        top: 0;
        left: 0;
        display: flex;
        justify-content: space-between;
        width: 100%;
        height: 100vh;
        background: rgba(0, 0, 0, .9);
        padding: 20px;
        z-index: 55;
        visibility: hidden;
        opacity: 0;
        transition-duration: .3s;
    }
    .close-nav {
        display: block;
    }
    .nav-link-item-active {
        visibility: visible;
        opacity: 1;
    }
    .nav-link-item ul {
        flex-direction: column;
        align-items: start;
    }
    .nav-link-item ul li a {
        font-size: 20px;
        line-height: 20px;
        margin: 10px 0;
    }
    .header-content-left h1 {
        font-size: 48px;
        font-weight: 700;
        line-height: 59px;
    }
    .header-content-left h3 {
        font-size: 48px;
        font-weight: 400;
        line-height: 48px;
        margin: -10px 0 -5px 0;
        text-align: center;
    }
    .pero-text {
        font-size: 96px;
        font-weight: 900;
        line-height: 86px;
    }
    .card {
        height: 490px;
        width: 295px;
        margin: 10px 5px;
    }
    /* .about-us {
        width: 504px;
        height: 749px;
    } */
    .about-us-panel {
        padding: 30px 20px;
        width: 75%;
    }
    .about-us-panel p {
        font-size: 13px;
        line-height: 16px;
        margin: 20px 0;
    }
    .review-card img {
        width: 168px;
        height: 168px;
    }
}

@media screen and (max-width:590px) {
    .header {
        padding: 5px 1% 0 1%;
    }
    .section-container {
        padding: 0 1%;
    }
    .nav-link-item ul li a {
        padding: 5px;
        font-size: 16px;
    }
    .header-content-left h1 {
        font-size: 36px;
        font-weight: 700;
        line-height: 36px;
        letter-spacing: 0em;
    }
    .header-content-left h3 {
        font-size: 48px;
        font-weight: 400;
        line-height: 48px;
        margin: -10px 0 -5px 0;
        text-align-last: right;
    }
    .nav-link-item {
        position: absolute;
        top: 0;
        left: 0;
        display: flex;
        justify-content: space-between;
        width: 100%;
        height: 100vh;
        background: rgba(0, 0, 0, .9);
        padding: 20px;
        z-index: 55;
        visibility: hidden;
        opacity: 0;
        transition-duration: .3s;
    }
    .nav-link-item-active {
        visibility: visible;
        opacity: 1;
    }
    .pero-text {
        font-size: 64px;
        font-weight: 900;
        line-height: 65px;
    }
    .slide-card {
        height: 187px;
        width: 295px;
    }
    .header-social {
        margin-top: 60px;
    }
    .social-icon {
        width: 30px;
    }
    .card {
        height: 540px;
        width: 280px;
    }
    .about-us-panel {
        padding: 20px 10px;
        width: 75%;
    }
    .about-us-panel p {
        font-size: 13px;
        line-height: 16px;
        margin: 10px 0;
    }
    .review-card img {
        width: 80px;
        height: 80px;
        margin-bottom: 10px;
    }
    .review-card {
        flex-direction: column;
    }
    .review-text p {
        font-size: 12px;
        line-height: 12px;
    }
    .container {
        right: 0%;
        left: 0%;
        padding: 20px 10px;
    }
    .footer-container {
        flex-direction: column;
        text-align-last: left;
        align-items: start;
        padding-left: 20px;
    }
}